compilers=&pika
compileToAsm=-emit-assembly -Osize -target arm64-ios12 -sdk /Applications/Xcode_12.4.0_fb.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk
supportsBinary=true
supportsExecute=true
compilerType=swift
intelAsm=-emit-assembly -Osize -Xllvm --x86-asm-syntax=intel -target arm64-ios12 -sdk /Applications/Xcode_12.4.0_fb.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk

group.pika.compilers=pikas101:pikas11
compiler.pikas101.exe=/Users/kyulee/local/pika-local/Toolchains/pika-NoAsserts-10.1.0.xctoolchain/usr/bin/swiftc
compiler.pikas101.name=pika 10.1
compiler.pikas11.exe=/Users/kyulee/local/pika-local/Toolchains/pika-Asserts-11.0.1.xctoolchain/usr/bin/swiftc
compiler.pikas11.name=pika 11


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
